# itunes_search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/y3rk0d3/itunes_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/y3rk0d3/itunes_search/: AppThreadExecutor.java  ItunesSearchApp.java
app/src/main/java/cl/y3rk0d3/itunes_search/api/: ApiServices.java  ItunesSearchApiInterceptor.java
app/src/main/java/cl/y3rk0d3/itunes_search/binding/: BindingAdapters.java
app/src/main/java/cl/y3rk0d3/itunes_search/binding/fragment/: DataBindingFragmentComponent.java  FragmentBindingAdapter.java
app/src/main/java/cl/y3rk0d3/itunes_search/db/: ItunesSearchDB.java  ResultDAO.java
app/src/main/java/cl/y3rk0d3/itunes_search/di/: AppComponent.java  ApplicationInjector.java  ApplicationModule.java  FragmentBuilderMainModule.java  Injectable.java  MainActivityModule.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/cl/y3rk0d3/itunes_search/entity/: Result.java  WrapperResult.java
app/src/main/java/cl/y3rk0d3/itunes_search/repository/: ResultRepository.java
app/src/main/java/cl/y3rk0d3/itunes_search/repository/common/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/cl/y3rk0d3/itunes_search/tools/: AutoClearedValue.java  RateLimiter.java
app/src/main/java/cl/y3rk0d3/itunes_search/tools/livedata/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/cl/y3rk0d3/itunes_search/ui/main/: MainActivity.java  ResultListAdapter.java  SearchFragment.java  SearchFragmentViewModel.java
app/src/main/java/cl/y3rk0d3/itunes_search/ui/resources/: CallbackRetry.java  DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationControllerMain.java
app/src/main/java/cl/y3rk0d3/itunes_search/viewmodel/: ItunesViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_result.xml  empty_list.xml  fragment_search.xml  item_list_result.xml  retry_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/y3rk0d3/itunes_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
