<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="cl.y3rk0d3.itunes_search.repository.common.Resource" />

        <variable
            name="show"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:visibleGone="@{show}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No se encontraron registros para esta búsqueda :("
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>
