<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cl.y3rk0d3.itunes_search.repository.common.Status" />
        <import type="cl.y3rk0d3.itunes_search.repository.common.Resource" />

        <variable
            name="searchResource"
            type="Resource" />

        <variable
            name="callback"
            type="cl.y3rk0d3.itunes_search.ui.resources.CallbackRetry" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_xmedium"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_marginEnd="@dimen/spacing_xmedium"
            android:layout_marginBottom="@dimen/spacing_xmedium"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_large"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_list_result" />

        <include
            layout="@layout/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:show="@{searchResource == null}"/>

        <include
            layout="@layout/retry_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:callback="@{() -> callback.retry()}"
            app:resource="@{searchResource}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>